<html>
    <head>
        <style>
            .switzerland{display: flex;
            justify-content: center;}
            div.card{width: 300px;
            box-shadow: 5px 5px 10px 5px black;
        text-align: center;}
            div.container{padding: 20px;
            font-style:italic;
        font-weight: bold;}

            .kodaikanal{display: flex;
            justify-content: center;}
            div.card1{width: 300px;
            box-shadow: 5px 10px rgb(219, 10, 10);
        text-align: center;}
            div.container{padding: 20px;}

            .coorg{display: flex;
            justify-content: center;}
            div.card2{width: 300px;
            box-shadow: 5px 5px 10px 5px rgb(213, 135, 26), 12px 12px 20px 12px green;
        text-align: center;}
            div.container{padding: 20px;}

            .kerala{display: flex;
            justify-content: center;}
            div.card3{width: 300px;
            box-shadow: 5px 5px 10px 5px black inset;
        text-align: center;}
            div.container{padding: 20px;}

            .america{display: flex;
            justify-content: center;}
            div.card4{width: 300px;
            box-shadow: 5px 5px 10px 5px black,10px 10px 20px 10px blue,15px 15px 30px 15px rgb(24, 227, 24);
        text-align: center;}
            div.container{padding: 20px;}
        </style>
    </head>
<body>
    <h1 style="text-align: center;color: white; background: linear-gradient(rgb(27, 174, 223),rgb(236, 41, 236)); padding: 30px; font-style: italic; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; text-shadow: 3px 4px 5px rgb(46, 253, 56);">creation of card</h1>
    <div class="switzerland">
    
        <div class="card">
            <img src="swiss-mountains.jpg" alt="switzerland" style="width: 100%;">
            <div class="container">SWITZERLAND</div>
    </div>
    </div><br><br>
    <div class="kodaikanal">
    
        <div class="card1">
            <img src="kodai.jpeg" alt="kodaikanal" style="width: 100%;">
            <div class="container">KODAIKANAL</div>
    </div>
    </div><br><br>
    <div class="coorg">
    
        <div class="card2">
            <img src="coorg.jpeg" alt="coorg" style="width: 100%;">
            <div class="container">COORG</div>
    </div>
    </div>
    <br><br>
    <div class="kerala">
    
        <div class="card3">
            <img src="kerala.jpeg" alt="kerala" style="width: 100%;">
            <div class="container">KERALA</div>
    </div>
    </div>
    <br><br>
    <div class="america">
    
        <div class="card4">
            <img src="america.jpg" alt="america" style="width: 100%;">
            <div class="container">AMERICA</div>
    </div>
    </div>
</body>
</html>